<html><head> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Minecraft 1.8.8</title>
<!-- Google tag (gtag.js) -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-64TQKQ7TWQ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-64TQKQ7TWQ');
</script>
<script>
function loadExternalScriptInline(url) {

  const xhr = new XMLHttpRequest();
  xhr.open('GET', url);
  xhr.onprogress = function(event) {
      let megabytesDownloaded = (event.loaded / (1024 * 1024)).toFixed(2);
      let megabytesToDownload = (event.total / (1024 * 1024)).toFixed(2);
      let percentComplete = Math.round((megabytesDownloaded / 20.2) * 100);
      let progressDiv = document.getElementById("progress");
      launchCountdownProgressElement = document.getElementById("launchCountdownProgress");
      launchCountdownProgressElement.style.width = "" + percentComplete + "%";;
      progressDiv.innerText = `Downloading: ${megabytesDownloaded} MB / ${percentComplete}%`;
  };
  xhr.onreadystatechange = function() {
    if (xhr.readyState === 4 && xhr.status === 200) {
      const script = document.createElement('script');
      script.type = 'text/javascript';
      script.innerHTML = xhr.responseText;
      document.head.appendChild(script);
    }
  };
  xhr.onerror = function() {
    document.querySelector("#panel > div > div").remove();
    document.querySelector("#panel > div > h2").style.width = "100vh";
    document.querySelector("#panel > div > h2").innerText = "An error has occurred while downloading game files. Please copy the error inside the Developer Console (Ctrl + Shift + I) and paste it in the #client-help channel in our Discord: https://discord.gg/m6N88rfc7D";
  };
  xhr.onload = function() {
    document.querySelector("#progress").remove();
    document.querySelector("#panel").remove();
    if (navigator.userAgent.indexOf("Firefox") != -1) {} else {
      main();
    }
  }
  xhr.send();
}

loadExternalScriptInline('https://bafybeicfrb5nw24lq67ws4lzlxvof47bc2i2pqkzowwhekicgwctjaztqy.ipfs.dweb.link');

</script>
<link type="image/png" rel="shortcut icon" href="/img/game.png">
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&amp;display=swap" class="wtd-font"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Unbounded" class="wtd-font"></head>
<body style="margin:0px;width:100vw;height:100vh;overflow:hidden;" id="game_frame">
<div style="margin:0px;width:100%;height:100%;font-family:sans-serif;display:flex;align-items:center;user-select:none;" id="panel">
<div style="margin:auto;text-align:center;">
<h2><span id="progress">Downloading: 18.27 MB / 90%</span></h2>
<div style="border:2px solid black;width:50vw;height:15px;padding:1px;margin-bottom:20vh;"><div id="launchCountdownProgress" style="background-color: rgb(170, 0, 0); width: 90%; height: 100%;"></div></div>
</div>
</div>

<script id="define-custom-element-wtd-root">
      (() => {
        window.customElements.whenDefined('wtd-root').then(() => {
          window.dispatchEvent(
            new CustomEvent('customElements.defined', {
                detail: {
                  name: 'wtd-root',
                },
            }),
          );
        });

        if (window.customElements.get('wtd-root')) return;

        window.customElements.define('wtd-root', class extends HTMLElement {
          constructor() {
            super();
            this.attachShadow({ mode: 'open' });
          }
        });
      })();
    </script><wtd-root id="cashback"></wtd-root><script id="define-custom-element-wtd-div">
      (() => {
        window.customElements.whenDefined('wtd-div').then(() => {
          window.dispatchEvent(
            new CustomEvent('customElements.defined', {
                detail: {
                  name: 'wtd-div',
                },
            }),
          );
        });

        if (window.customElements.get('wtd-div')) return;

        window.customElements.define('wtd-div', class extends HTMLElement {
          constructor() {
            super();
            
          }
        });
      })();
    </script><wtd-div id="wanteeedContainer" style="position: fixed; display: block; top: 0px; right: 0px; z-index: 2147483647;"><wtd-root id="comparator"></wtd-root><iframe id="wanteeedPanel" data-version="1.117.0" allowtransparency="true" style="background-color: rgb(255, 255, 255); border: none; border-radius: 3px; box-shadow: rgb(181, 181, 181) 1px 1px 3px 2px; clip: auto; display: none; margin-left: auto; margin-right: 12px; margin-top: 12px; position: relative; z-index: 2147483647; height: 1px; width: 1px;"></iframe></wtd-div><div id="volume-booster-visusalizer">
                    <div class="sound">
                        <div class="sound-icon"></div>
                        <div class="sound-wave sound-wave_one"></div>
                        <div class="sound-wave sound-wave_two"></div>
                        <div class="sound-wave sound-wave_three"></div>
                    </div>
                    <div class="segments-box">
                        <div data-range="1-20" class="segment"><span></span></div>
                        <div data-range="21-40" class="segment"><span></span></div>
                        <div data-range="41-60" class="segment"><span></span></div>
                        <div data-range="61-80" class="segment"><span></span></div>
                        <div data-range="81-100" class="segment"><span></span></div>
                    </div>
                </div><iframe id="wanteeedTestMaker" data-version="1.117.0" allowtransparency="true" style="border: none; clip: auto; display: none; left: 0px; overflow: hidden; position: fixed; top: 10px; transition: all 0.2s ease-out 0s; z-index: 45739864; height: 1px; width: 1px;"></iframe></body></html>
